<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TableRow
            android:id="@+id/HeaderRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="110dp"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/filename"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/filename"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp" >


            <TableLayout
                android:id="@+id/files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*">

            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/delete"
            android:layout_width="70dp"
            android:layout_height="28.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/delete" />

        <Button
            android:id="@+id/open"
            android:layout_width="70dp"
            android:layout_height="28.5dp"
            android:layout_alignTop="@+id/delete"
            android:layout_toEndOf="@+id/HeaderRow"
            android:background="@drawable/open" />

    </RelativeLayout>

</LinearLayout>